<style>
  .ach-panel {
    display: flex;
    flex-direction: column;
    padding: 2;
    background-color: rgba(5, 5, 20, 0.95);
    border-color: #ffff00;
    border-width: 0.15;
    border-radius: 1.5;
    gap: 1;
  }
  .ach-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 1;
    border-bottom-width: 0.05;
    border-color: rgba(255, 255, 0, 0.3);
  }
  .ach-title {
    font-size: 3;
    color: #ffff00;
    font-weight: bold;
  }
  .ach-count {
    font-size: 1.5;
    color: #888888;
  }
  .ach-list {
    display: flex;
    flex-direction: column;
    gap: 0.5;
    padding: 0.5;
  }
  .ach-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1;
    padding: 0.5;
    background-color: rgba(255, 255, 255, 0.04);
    border-radius: 0.5;
  }
  .ach-row-locked {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1;
    padding: 0.5;
    background-color: rgba(255, 255, 255, 0.02);
    border-radius: 0.5;
  }
  .ach-icon {
    font-size: 2.5;
    color: #ffffff;
  }
  .ach-icon-locked {
    font-size: 2.5;
    color: #333333;
  }
  .ach-info {
    display: flex;
    flex-direction: column;
    gap: 0.2;
  }
  .ach-name {
    font-size: 1.6;
    color: #00ffff;
    font-weight: bold;
  }
  .ach-name-locked {
    font-size: 1.6;
    color: #444444;
    font-weight: bold;
  }
  .ach-desc {
    font-size: 1.2;
    color: #888888;
  }
  .ach-desc-locked {
    font-size: 1.2;
    color: #333333;
  }
  .ach-back-btn {
    align-self: center;
    padding-x: 4;
    padding-y: 1;
    background-color: rgba(255, 255, 0, 0.15);
    border-color: #ffff00;
    border-width: 0.1;
    border-radius: 0.8;
    cursor: pointer;
    margin-top: 1;
  }
  .ach-back-text {
    font-size: 1.8;
    color: #ffff00;
    font-weight: bold;
  }
</style>
<div class="ach-panel">
  <div class="ach-header">
    <span class="ach-title">ACHIEVEMENTS</span>
    <span id="ach-count" class="ach-count">0 / 16</span>
  </div>
  <div class="ach-list">
    <div class="ach-row"><span class="ach-icon" id="ach-icon-0">></span><div class="ach-info"><span id="ach-name-0" class="ach-name">FIRST TILT</span><span id="ach-desc-0" class="ach-desc">Play your first game</span></div></div>
    <div class="ach-row"><span class="ach-icon" id="ach-icon-1">#</span><div class="ach-info"><span id="ach-name-1" class="ach-name">SIX FIGURES</span><span id="ach-desc-1" class="ach-desc">Score 100,000 points</span></div></div>
    <div class="ach-row"><span class="ach-icon" id="ach-icon-2">*</span><div class="ach-info"><span id="ach-name-2" class="ach-name">HALF MILLION</span><span id="ach-desc-2" class="ach-desc">Score 500,000 points</span></div></div>
    <div class="ach-row"><span class="ach-icon" id="ach-icon-3">^</span><div class="ach-info"><span id="ach-name-3" class="ach-name">MILLIONAIRE</span><span id="ach-desc-3" class="ach-desc">Score 1,000,000 points</span></div></div>
    <div class="ach-row"><span class="ach-icon" id="ach-icon-4">!</span><div class="ach-info"><span id="ach-name-4" class="ach-name">COMBO STARTER</span><span id="ach-desc-4" class="ach-desc">Reach a 5x combo</span></div></div>
    <div class="ach-row"><span class="ach-icon" id="ach-icon-5">~</span><div class="ach-info"><span id="ach-name-5" class="ach-name">COMBO KING</span><span id="ach-desc-5" class="ach-desc">Reach the max multiplier</span></div></div>
    <div class="ach-row"><span class="ach-icon" id="ach-icon-6">@</span><div class="ach-info"><span id="ach-name-6" class="ach-name">MULTI MAYHEM</span><span id="ach-desc-6" class="ach-desc">Trigger multiball</span></div></div>
    <div class="ach-row"><span class="ach-icon" id="ach-icon-7">*</span><div class="ach-info"><span id="ach-name-7" class="ach-name">WIZARD!</span><span id="ach-desc-7" class="ach-desc">Activate Wizard Mode</span></div></div>
  </div>
  <div id="ach-back-btn" class="ach-back-btn" cursor="pointer">
    <span class="ach-back-text">BACK</span>
  </div>
</div>
