<style>
  .frenzy-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1;
    background-color: rgba(255, 40, 0, 0.85);
    border-color: #ffaa00;
    border-width: 0.12;
    border-radius: 0.6;
  }
  .frenzy-title {
    font-size: 2;
    color: #ffff00;
    font-weight: bold;
  }
  .frenzy-mult {
    font-size: 2.5;
    color: #ffffff;
    font-weight: bold;
  }
  .frenzy-timer {
    font-size: 1.5;
    color: #ffcc00;
  }
</style>
<div class="frenzy-panel">
  <span class="frenzy-title">~ FRENZY ~</span>
  <span id="frenzy-mult" class="frenzy-mult">x5 SCORING</span>
  <span id="frenzy-timer" class="frenzy-timer">15s</span>
</div>
