<style>
  .gameover-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 4;
    padding-bottom: 4;
    padding-left: 6;
    padding-right: 6;
    background-color: rgba(0, 0, 20, 0.92);
    border-color: #ff0044;
    border-width: 0.15;
    border-radius: 1.5;
  }
  .gameover-title {
    font-size: 4;
    color: #ff0044;
    font-weight: bold;
  }
  .final-score-label {
    font-size: 1.8;
    color: #888888;
    margin-top: 1.5;
  }
  .final-score-value {
    font-size: 4;
    color: #ffff00;
    font-weight: bold;
  }
  .stat-row {
    display: flex;
    flex-direction: row;
    margin-top: 0.5;
  }
  .stat-label {
    font-size: 1.5;
    color: #888888;
    margin-right: 1;
  }
  .stat-value {
    font-size: 1.5;
    color: #00ffff;
    font-weight: bold;
  }
  .go-btn {
    margin-top: 2;
    padding-top: 1;
    padding-bottom: 1;
    padding-left: 3;
    padding-right: 3;
    background-color: rgba(0, 255, 255, 0.15);
    border-color: #00ffff;
    border-width: 0.08;
    border-radius: 0.8;
    cursor: pointer;
  }
  .go-btn:hover {
    background-color: rgba(0, 255, 255, 0.3);
  }
  .go-btn-text {
    font-size: 2.2;
    color: #00ffff;
    font-weight: bold;
  }
  .new-high {
    font-size: 2;
    color: #ff00ff;
    font-weight: bold;
    margin-top: 1;
  }
</style>
<div class="gameover-panel">
  <span class="gameover-title">GAME OVER</span>
  <span class="final-score-label">FINAL SCORE</span>
  <span id="go-score" class="final-score-value">0</span>
  <span id="go-newhigh" class="new-high"></span>
  <div class="stat-row">
    <span class="stat-label">Bumper Hits:</span>
    <span id="go-bumpers" class="stat-value">0</span>
  </div>
  <div class="stat-row">
    <span class="stat-label">Max Combo:</span>
    <span id="go-combo" class="stat-value">x1.0</span>
  </div>
  <div id="go-replay-btn" class="go-btn" cursor="pointer">
    <span class="go-btn-text">PLAY AGAIN</span>
  </div>
  <div id="go-menu-btn" class="go-btn" cursor="pointer">
    <span class="go-btn-text">MAIN MENU</span>
  </div>
</div>
