<style>
  .hud-panel {
    display: flex;
    flex-direction: row;
    padding-top: 1;
    padding-bottom: 1;
    padding-left: 2;
    padding-right: 2;
    background-color: rgba(0, 0, 20, 0.75);
    border-color: #00ffff;
    border-width: 0.06;
    border-radius: 0.6;
  }
  .hud-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 1.5;
    margin-right: 1.5;
  }
  .hud-label {
    font-size: 1;
    color: #888888;
  }
  .hud-value {
    font-size: 2.5;
    color: #00ffff;
    font-weight: bold;
  }
  .hud-score {
    font-size: 3;
    color: #ffff00;
    font-weight: bold;
  }
  .hud-multiplier {
    font-size: 2;
    color: #ff00ff;
    font-weight: bold;
  }
  .hud-ball-saver {
    font-size: 1.2;
    color: #00ff88;
    font-weight: bold;
  }
  .hud-multiball {
    font-size: 1.5;
    color: #ff4400;
    font-weight: bold;
  }
  .hud-extra {
    font-size: 1.3;
    color: #ff8800;
    font-weight: bold;
  }
  .hud-wizard {
    font-size: 1.3;
    color: #ff00ff;
    font-weight: bold;
  }
  .hud-combo-tier {
    font-size: 1.2;
    color: #ff8800;
    font-weight: bold;
  }
  .hud-superjp {
    font-size: 1.2;
    color: #ff00ff;
    font-weight: bold;
  }
</style>
<div class="hud-panel">
  <div class="hud-section">
    <span class="hud-label">SCORE</span>
    <span id="hud-score" class="hud-score">0</span>
  </div>
  <div class="hud-section">
    <span class="hud-label">BALL</span>
    <span id="hud-ball" class="hud-value">1/3</span>
  </div>
  <div class="hud-section">
    <span class="hud-label">COMBO</span>
    <span id="hud-multiplier" class="hud-multiplier">x1.0</span>
    <span id="hud-combo-tier" class="hud-combo-tier"></span>
  </div>
  <div class="hud-section">
    <span id="hud-saver" class="hud-ball-saver"></span>
    <span id="hud-multiball" class="hud-multiball"></span>
    <span id="hud-extra" class="hud-extra"></span>
    <span id="hud-wizard" class="hud-wizard"></span>
    <span id="hud-superjp" class="hud-superjp"></span>
  </div>
</div>
