<style>
  .lb-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 3;
    padding-bottom: 3;
    padding-left: 4;
    padding-right: 4;
    background-color: rgba(0, 0, 20, 0.92);
    border-color: #ff8800;
    border-width: 0.15;
    border-radius: 1.5;
  }
  .lb-title {
    font-size: 3.5;
    color: #ff8800;
    font-weight: bold;
  }
  .lb-row {
    display: flex;
    flex-direction: row;
    margin-top: 0.8;
    padding-top: 0.4;
    padding-bottom: 0.4;
    padding-left: 2;
    padding-right: 2;
    border-color: rgba(255, 136, 0, 0.2);
    border-width: 0;
    border-bottom-width: 0.04;
  }
  .lb-rank {
    font-size: 1.8;
    color: #ff8800;
    font-weight: bold;
    margin-right: 2;
  }
  .lb-score {
    font-size: 1.8;
    color: #ffff00;
    font-weight: bold;
    margin-right: 2;
  }
  .lb-date {
    font-size: 1.2;
    color: #666666;
  }
  .lb-empty {
    font-size: 1.5;
    color: #666666;
    margin-top: 2;
  }
  .lb-back-btn {
    margin-top: 2;
    padding-top: 0.8;
    padding-bottom: 0.8;
    padding-left: 2;
    padding-right: 2;
    background-color: rgba(255, 136, 0, 0.12);
    border-color: #ff8800;
    border-width: 0.08;
    border-radius: 0.8;
    cursor: pointer;
  }
  .lb-back-text {
    font-size: 2;
    color: #ff8800;
    font-weight: bold;
  }
</style>
<div class="lb-panel">
  <span class="lb-title">LEADERBOARD</span>
  <div id="lb-row-0" class="lb-row">
    <span id="lb-rank-0" class="lb-rank">1.</span>
    <span id="lb-score-0" class="lb-score">---</span>
    <span id="lb-date-0" class="lb-date"></span>
  </div>
  <div id="lb-row-1" class="lb-row">
    <span id="lb-rank-1" class="lb-rank">2.</span>
    <span id="lb-score-1" class="lb-score">---</span>
    <span id="lb-date-1" class="lb-date"></span>
  </div>
  <div id="lb-row-2" class="lb-row">
    <span id="lb-rank-2" class="lb-rank">3.</span>
    <span id="lb-score-2" class="lb-score">---</span>
    <span id="lb-date-2" class="lb-date"></span>
  </div>
  <div id="lb-row-3" class="lb-row">
    <span id="lb-rank-3" class="lb-rank">4.</span>
    <span id="lb-score-3" class="lb-score">---</span>
    <span id="lb-date-3" class="lb-date"></span>
  </div>
  <div id="lb-row-4" class="lb-row">
    <span id="lb-rank-4" class="lb-rank">5.</span>
    <span id="lb-score-4" class="lb-score">---</span>
    <span id="lb-date-4" class="lb-date"></span>
  </div>
  <div id="lb-back-btn" class="lb-back-btn" cursor="pointer">
    <span class="lb-back-text">BACK</span>
  </div>
</div>
