<style>
  .pause-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 4;
    padding-bottom: 4;
    padding-left: 6;
    padding-right: 6;
    background-color: rgba(0, 0, 20, 0.92);
    border-color: #ffff00;
    border-width: 0.15;
    border-radius: 1.5;
  }
  .pause-title {
    font-size: 4;
    color: #ffff00;
    font-weight: bold;
  }
  .pause-score {
    font-size: 2;
    color: #888888;
    margin-top: 1;
  }
  .pause-btn {
    margin-top: 1.5;
    padding-top: 1;
    padding-bottom: 1;
    padding-left: 3;
    padding-right: 3;
    background-color: rgba(255, 255, 0, 0.12);
    border-color: #ffff00;
    border-width: 0.08;
    border-radius: 0.8;
    cursor: pointer;
  }
  .pause-btn:hover {
    background-color: rgba(255, 255, 0, 0.25);
  }
  .pause-btn-text {
    font-size: 2.2;
    color: #ffff00;
    font-weight: bold;
  }
</style>
<div class="pause-panel">
  <span class="pause-title">PAUSED</span>
  <span id="pause-score" class="pause-score">Score: 0</span>
  <div id="resume-btn" class="pause-btn" cursor="pointer">
    <span class="pause-btn-text">RESUME</span>
  </div>
  <div id="quit-btn" class="pause-btn" cursor="pointer">
    <span class="pause-btn-text">QUIT TO MENU</span>
  </div>
</div>
