<style>
  .ta-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3;
    background-color: rgba(0, 0, 0, 0.92);
    border-color: #ff4400;
    border-width: 0.15;
    border-radius: 1.5;
    gap: 1.5;
  }
  .ta-title {
    font-size: 4;
    color: #ff4400;
    font-weight: bold;
  }
  .ta-subtitle {
    font-size: 1.8;
    color: #ff8844;
  }
  .ta-btn {
    padding-x: 4;
    padding-y: 1.2;
    background-color: rgba(255, 68, 0, 0.3);
    border-color: #ff4400;
    border-width: 0.1;
    border-radius: 0.8;
    cursor: pointer;
  }
  .ta-btn-text {
    font-size: 2.5;
    color: #ff6633;
    font-weight: bold;
  }
  .ta-best {
    font-size: 1.5;
    color: #888888;
  }
  .ta-back-btn {
    padding-x: 3;
    padding-y: 0.8;
    background-color: rgba(100, 100, 100, 0.3);
    border-color: #666666;
    border-width: 0.08;
    border-radius: 0.6;
    cursor: pointer;
  }
  .ta-back-text {
    font-size: 1.5;
    color: #aaaaaa;
  }
</style>
<div class="ta-panel">
  <span class="ta-title">⏱️ TIME ATTACK</span>
  <span class="ta-subtitle">Score as much as you can before time runs out!</span>
  <div id="ta-60-btn" class="ta-btn" cursor="pointer">
    <span class="ta-btn-text">60 SECONDS</span>
  </div>
  <div id="ta-90-btn" class="ta-btn" cursor="pointer">
    <span class="ta-btn-text">90 SECONDS</span>
  </div>
  <div id="ta-120-btn" class="ta-btn" cursor="pointer">
    <span class="ta-btn-text">120 SECONDS</span>
  </div>
  <span id="ta-best-score" class="ta-best"></span>
  <div id="ta-back-btn" class="ta-back-btn" cursor="pointer">
    <span class="ta-back-text">BACK</span>
  </div>
</div>
