<style>
  .title-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 4;
    padding-bottom: 4;
    padding-left: 6;
    padding-right: 6;
    background-color: rgba(0, 0, 20, 0.92);
    border-color: #00ffff;
    border-width: 0.15;
    border-radius: 1.5;
  }
  .title-text {
    font-size: 5;
    color: #00ffff;
    font-weight: bold;
  }
  .subtitle {
    font-size: 2;
    color: #ff00ff;
    margin-top: 0.5;
  }
  .menu-btn {
    margin-top: 1.5;
    padding-top: 1;
    padding-bottom: 1;
    padding-left: 3;
    padding-right: 3;
    background-color: rgba(0, 255, 255, 0.15);
    border-color: #00ffff;
    border-width: 0.08;
    border-radius: 0.8;
    cursor: pointer;
  }
  .menu-btn:hover {
    background-color: rgba(0, 255, 255, 0.3);
  }
  .btn-text {
    font-size: 2.5;
    color: #00ffff;
    font-weight: bold;
  }
  .highscore-label {
    font-size: 1.5;
    color: #888888;
    margin-top: 2;
  }
  .highscore-value {
    font-size: 2;
    color: #ffff00;
    font-weight: bold;
  }
  .controls-hint {
    font-size: 1.2;
    color: #666666;
    margin-top: 1.5;
  }
</style>
<div class="title-panel">
  <span class="title-text">NEON PINBALL</span>
  <span class="subtitle">HOLODECK EDITION</span>
  <div id="play-btn" class="menu-btn" cursor="pointer">
    <span class="btn-text">PLAY</span>
  </div>
  <div id="leaderboard-btn" class="menu-btn" cursor="pointer">
    <span class="btn-text">LEADERBOARD</span>
  </div>
  <div id="settings-btn" class="menu-btn" cursor="pointer">
    <span class="btn-text">SETTINGS</span>
  </div>
  <span class="highscore-label">HIGH SCORE</span>
  <span id="highscore-value" class="highscore-value">0</span>
  <span class="controls-hint">VR: Triggers=Flippers  A=Launch  B=Pause</span>
  <span class="controls-hint">KB: A/D=Flippers  Space=Launch  Esc=Pause</span>
</div>
